/* components/good-cpt/good-cpt.wxss */


.goods-box{
    width:100%;
    height:100%;
}

.scroll{
  width:100%;
  height:100%;
  overflow: auto;
}
.box{
  float: left;
  width:50%;
  height:720rpx;
}
.good{
  width:340rpx;
  padding:20rpx 20rpx;
}
.img{
  width:100%;
}
.title{
  font-size:28rpx;
}
.price{
  color:red;
}